APP_PORT=8000
APP_ALLOWED_ORIGINS='["*"]'
APP_SECRET_KEY=r"^.{12,127}$"

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=template_service
POSTGRES_PASSWORD=template_service
POSTGRES_DATABASE=template_service
POSTGRES_M_USERNAME=postgres
POSTGRES_M_PASSWORD=postgres